; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "ButtonPlus",
"language": "GDScript",
"path": "res://ui/ButtonPlus.gd"
}, {
"base": "PopupBase",
"class": "ConnectToServerPopup",
"language": "GDScript",
"path": "res://ui/ConnectToServerPopup.gd"
}, {
"base": "Tween",
"class": "CustomTween",
"language": "GDScript",
"path": "res://utils/CustomTween.gd"
}, {
"base": "Tween",
"class": "CustomTween2",
"language": "GDScript",
"path": "res://utils/CustomTween2.gd"
}, {
"base": "Node",
"class": "Database",
"language": "GDScript",
"path": "res://modules/data/Database.gd"
}, {
"base": "Node",
"class": "Debug",
"language": "GDScript",
"path": "res://modules/display/debug/Terminal.gd"
}, {
"base": "Node",
"class": "DisCmdBase",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdBase.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdDeleteVisual",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdDeleteVisual.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdGetDrown",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdGetDrown.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdGetPushedToDeath",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdGetPushedToDeath.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdGetPushedToEmpty",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdGetPushedToEmpty.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdHide",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdHide.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdMoveAndPush",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdMoveAndPush.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdMoveToDeath",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdMoveToDeath.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdMoveToEmpty",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdMoveToEmpty.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdShow",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdShow.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdTireUnit",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdTireUnit.gd"
}, {
"base": "DisCmdBase",
"class": "DisCmdUntireUnit",
"language": "GDScript",
"path": "res://modules/logic/display_commands/DisCmdUntireUnit.gd"
}, {
"base": "Reference",
"class": "EffectBase",
"language": "GDScript",
"path": "res://modules/data/effects/EffectBase.gd"
}, {
"base": "EffectBase",
"class": "EffectDead",
"language": "GDScript",
"path": "res://modules/data/effects/EffectDead.gd"
}, {
"base": "EffectBase",
"class": "EffectFrozen",
"language": "GDScript",
"path": "res://modules/data/effects/EffectFrozen.gd"
}, {
"base": "EffectBase",
"class": "EffectTired",
"language": "GDScript",
"path": "res://modules/data/effects/EffectTired.gd"
}, {
"base": "Reference",
"class": "FormationInfo",
"language": "GDScript",
"path": "res://modules/logic/FormationInfo.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://game/Game.gd"
}, {
"base": "Control",
"class": "GuiMultiplayerPlayerOptions",
"language": "GDScript",
"path": "res://modules/display/menu/GuiMultiplayerPlayerOptions.gd"
}, {
"base": "Control",
"class": "GuiSingleplayerPlayerOptions",
"language": "GDScript",
"path": "res://modules/display/menu/GuiSingleplayerPlayerOptions.gd"
}, {
"base": "Reference",
"class": "HEXConstants",
"language": "GDScript",
"path": "res://utils/HEXConstants.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://modules/logic/Hex.gd"
}, {
"base": "Reference",
"class": "HexCoords",
"language": "GDScript",
"path": "res://modules/logic/HexCoords.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Node",
"class": "LobbyData",
"language": "GDScript",
"path": "res://modules/data/LobbyData.gd"
}, {
"base": "Reference",
"class": "LobbyDataPackage",
"language": "GDScript",
"path": "res://modules/network/Packages/LobbyDataPackage.gd"
}, {
"base": "Node",
"class": "LobbyLogic",
"language": "GDScript",
"path": "res://modules/logic/LobbyLogic.gd"
}, {
"base": "Reference",
"class": "LobbyMemberInfo",
"language": "GDScript",
"path": "res://modules/data/class/LobbyMemberInfo.gd"
}, {
"base": "Node",
"class": "LobbyNetwork",
"language": "GDScript",
"path": "res://modules/network/LobbyNetwork.gd"
}, {
"base": "Node",
"class": "LocalLogic",
"language": "GDScript",
"path": "res://modules/logic/LocalLogic.gd"
}, {
"base": "Reference",
"class": "LogCmd",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmd.gd"
}, {
"base": "Reference",
"class": "LogCmdBase",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdBase.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdDummy",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdDummy.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdGetPushedAndDie",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdGetPushedAndDie.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdGetPushedToEmpty",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdGetPushedToEmpty.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdMoveAndDie",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdMoveAndDie.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdMoveAndPush",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdMoveAndPush.gd"
}, {
"base": "LogCmdBase",
"class": "LogCmdMoveToEmpty",
"language": "GDScript",
"path": "res://modules/logic/logic_commands/LogCmdMoveToEmpty.gd"
}, {
"base": "Node",
"class": "Logic",
"language": "GDScript",
"path": "res://modules/logic/Logic.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://modules/display/map/Map.gd"
}, {
"base": "Node",
"class": "MapControl",
"language": "GDScript",
"path": "res://modules/display/map/MapControl.gd"
}, {
"base": "TileMap",
"class": "MapEditor",
"language": "GDScript",
"path": "res://modules/map_editor/MapEditor.gd"
}, {
"base": "Node2D",
"class": "MapView",
"language": "GDScript",
"path": "res://modules/display/map/MapView.gd"
}, {
"base": "Node",
"class": "MatchData",
"language": "GDScript",
"path": "res://modules/data/MatchData.gd"
}, {
"base": "Reference",
"class": "MatchDataPackage",
"language": "GDScript",
"path": "res://modules/network/Packages/MatchDataPackage.gd"
}, {
"base": "Node",
"class": "MatchLogic",
"language": "GDScript",
"path": "res://modules/logic/MatchLogic.gd"
}, {
"base": "Reference",
"class": "MatchMemberInfo",
"language": "GDScript",
"path": "res://modules/data/class/MatchMemberInfo.gd"
}, {
"base": "PopupBase",
"class": "MatchMenuPopup",
"language": "GDScript",
"path": "res://ui/MatchMenuPopup.gd"
}, {
"base": "Node",
"class": "MatchNetwork",
"language": "GDScript",
"path": "res://modules/network/MatchNetwork.gd"
}, {
"base": "MatchMemberInfo",
"class": "MatchObserverInfo",
"language": "GDScript",
"path": "res://modules/data/class/MatchObserverInfo.gd"
}, {
"base": "MatchMemberInfo",
"class": "MatchPlayerInfo",
"language": "GDScript",
"path": "res://modules/data/class/MatchPlayerInfo.gd"
}, {
"base": "Control",
"class": "MatchUI",
"language": "GDScript",
"path": "res://modules/display/ui/MatchUI.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://modules/display/menu/Menu.gd"
}, {
"base": "MenuScreenBase",
"class": "MenuMultiplayerMatchSetup",
"language": "GDScript",
"path": "res://modules/display/menu/MenuMultiplayerMatchSetup.gd"
}, {
"base": "Control",
"class": "MenuScreenBase",
"language": "GDScript",
"path": "res://modules/display/menu/MenuScreenBase.gd"
}, {
"base": "FormationInfo",
"class": "MovementInfo",
"language": "GDScript",
"path": "res://modules/logic/MovementInfo.gd"
}, {
"base": "Node",
"class": "MovementLogic",
"language": "GDScript",
"path": "res://modules/logic/MovementLogic.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://modules/network/Network.gd"
}, {
"base": "Node",
"class": "ObjectData",
"language": "GDScript",
"path": "res://modules/data/ObjectData.gd"
}, {
"base": "Node2D",
"class": "ObjectDisplayBase",
"language": "GDScript",
"path": "res://modules/resources_display/ObjectDisplayBase.gd"
}, {
"base": "Reference",
"class": "ObjectLogicBase",
"language": "GDScript",
"path": "res://modules/resources_logic/ObjectLogicBase.gd"
}, {
"base": "PopupBase",
"class": "OptionsMenuPopup",
"language": "GDScript",
"path": "res://ui/OptionsMenuPopup.gd"
}, {
"base": "Node",
"class": "Peer",
"language": "GDScript",
"path": "res://modules/network/Peer.gd"
}, {
"base": "NinePatchRect",
"class": "PopupBase",
"language": "GDScript",
"path": "res://ui/PopupBase.gd"
}, {
"base": "PopupBase",
"class": "PopupText",
"language": "GDScript",
"path": "res://ui/PopupText.gd"
}, {
"base": "PopupBase",
"class": "PopupTextWithButtons",
"language": "GDScript",
"path": "res://ui/PopupTextWithButtons.gd"
}, {
"base": "Control",
"class": "PopupUI",
"language": "GDScript",
"path": "res://modules/display/ui/PopupUI.gd"
}, {
"base": "Reference",
"class": "Resources",
"language": "GDScript",
"path": "res://modules/data/Resources.gd"
}, {
"base": "Reference",
"class": "SpellBase",
"language": "GDScript",
"path": "res://modules/data/spells/SpellBase.gd"
}, {
"base": "Node",
"class": "SpellList",
"language": "GDScript",
"path": "res://modules/data/spells/SpellList.gd"
}, {
"base": "Button",
"class": "SpellMenuBlock",
"language": "GDScript",
"path": "res://ui/SpellMenuBlock.gd"
}, {
"base": "PopupBase",
"class": "SpellMenuPopup",
"language": "GDScript",
"path": "res://ui/SpellMenuPopup.gd"
}, {
"base": "Control",
"class": "SpellcastUI",
"language": "GDScript",
"path": "res://modules/display/ui/SpellcastUI.gd"
}, {
"base": "Reference",
"class": "TagList",
"language": "GDScript",
"path": "res://modules/data/effects/TagList.gd"
}, {
"base": "ObjectDisplayBase",
"class": "TileDisplayBase",
"language": "GDScript",
"path": "res://modules/resources_display/TileDisplayBase.gd"
}, {
"base": "ObjectLogicBase",
"class": "TileLogicBase",
"language": "GDScript",
"path": "res://modules/resources_logic/TileLogicBase.gd"
}, {
"base": "Control",
"class": "TurnUI",
"language": "GDScript",
"path": "res://modules/display/ui/TurnUI.gd"
}, {
"base": "Area2D",
"class": "UnitAnimationControllerBase",
"language": "GDScript",
"path": "res://modules/resources_display/UnitAnimationControllerBase.gd"
}, {
"base": "Reference",
"class": "UnitAnimations",
"language": "GDScript",
"path": "res://modules/resources_display/UnitAnimations.gd"
}, {
"base": "ObjectDisplayBase",
"class": "UnitDisplayBase",
"language": "GDScript",
"path": "res://modules/resources_display/UnitDisplayBase.gd"
}, {
"base": "ObjectLogicBase",
"class": "UnitLogicBase",
"language": "GDScript",
"path": "res://modules/resources_logic/UnitLogicBase.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://utils/Utils.gd"
}, {
"base": "Reference",
"class": "touchscreenScripts",
"language": "GDScript",
"path": "res://utils/touchscreenScripts.gd"
} ]
_global_script_class_icons={
"ButtonPlus": "",
"ConnectToServerPopup": "",
"CustomTween": "",
"CustomTween2": "",
"Database": "",
"Debug": "",
"DisCmdBase": "",
"DisCmdDeleteVisual": "",
"DisCmdGetDrown": "",
"DisCmdGetPushedToDeath": "",
"DisCmdGetPushedToEmpty": "",
"DisCmdHide": "",
"DisCmdMoveAndPush": "",
"DisCmdMoveToDeath": "",
"DisCmdMoveToEmpty": "",
"DisCmdShow": "",
"DisCmdTireUnit": "",
"DisCmdUntireUnit": "",
"EffectBase": "",
"EffectDead": "",
"EffectFrozen": "",
"EffectTired": "",
"FormationInfo": "",
"Game": "",
"GuiMultiplayerPlayerOptions": "",
"GuiSingleplayerPlayerOptions": "",
"HEXConstants": "",
"Hex": "",
"HexCoords": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"LobbyData": "",
"LobbyDataPackage": "",
"LobbyLogic": "",
"LobbyMemberInfo": "",
"LobbyNetwork": "",
"LocalLogic": "",
"LogCmd": "",
"LogCmdBase": "",
"LogCmdDummy": "",
"LogCmdGetPushedAndDie": "",
"LogCmdGetPushedToEmpty": "",
"LogCmdMoveAndDie": "",
"LogCmdMoveAndPush": "",
"LogCmdMoveToEmpty": "",
"Logic": "",
"Map": "",
"MapControl": "",
"MapEditor": "",
"MapView": "",
"MatchData": "",
"MatchDataPackage": "",
"MatchLogic": "",
"MatchMemberInfo": "",
"MatchMenuPopup": "",
"MatchNetwork": "",
"MatchObserverInfo": "",
"MatchPlayerInfo": "",
"MatchUI": "",
"Menu": "",
"MenuMultiplayerMatchSetup": "",
"MenuScreenBase": "",
"MovementInfo": "",
"MovementLogic": "",
"Network": "",
"ObjectData": "",
"ObjectDisplayBase": "",
"ObjectLogicBase": "",
"OptionsMenuPopup": "",
"Peer": "",
"PopupBase": "",
"PopupText": "",
"PopupTextWithButtons": "",
"PopupUI": "",
"Resources": "",
"SpellBase": "",
"SpellList": "",
"SpellMenuBlock": "",
"SpellMenuPopup": "",
"SpellcastUI": "",
"TagList": "",
"TileDisplayBase": "",
"TileLogicBase": "",
"TurnUI": "",
"UnitAnimationControllerBase": "",
"UnitAnimations": "",
"UnitDisplayBase": "",
"UnitLogicBase": "",
"Utils": "",
"touchscreenScripts": ""
}

[application]

config/name="Fantalone"
run/main_scene="res://game/Game.tscn"
config/icon="res://modules/art/units/actorSpites.png"

[autoload]

InputManager="*res://modules/godot_touch_input_manager/InputManager.gd"
mod="*res://modules/Modules.gd"
Terminal="*res://modules/display/debug/Terminal.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="actor"
2d_physics/layer_2="hex"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
