; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://modules/logic/CommandInfo.gd"
}, {
"base": "Tween",
"class": "CustomTween",
"language": "GDScript",
"path": "res://utils/CustomTween.gd"
}, {
"base": "Tween",
"class": "CustomTween2",
"language": "GDScript",
"path": "res://utils/CustomTween2.gd"
}, {
"base": "Reference",
"class": "FormationInfo",
"language": "GDScript",
"path": "res://modules/logic/FormationInfo.gd"
}, {
"base": "Reference",
"class": "HEXConstants",
"language": "GDScript",
"path": "res://utils/HEXConstants.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://modules/logic/Hex.gd"
}, {
"base": "Reference",
"class": "HexCoords",
"language": "GDScript",
"path": "res://modules/logic/HexCoords.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://modules/godot_touch_input_manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Control",
"class": "MenuScreenBase",
"language": "GDScript",
"path": "res://modules/display/menu/MenuScreenBase.gd"
}, {
"base": "FormationInfo",
"class": "MovementInfo",
"language": "GDScript",
"path": "res://modules/logic/MovementInfo.gd"
}, {
"base": "Node2D",
"class": "TileDisplayBase",
"language": "GDScript",
"path": "res://modules/resources_display/TileDisplayBase.gd"
}, {
"base": "Reference",
"class": "TileLogicBase",
"language": "GDScript",
"path": "res://modules/resources_logic/TileLogicBase.gd"
}, {
"base": "Node2D",
"class": "UnitDisplayBase",
"language": "GDScript",
"path": "res://modules/resources_display/UnitDisplayBase.gd"
}, {
"base": "Reference",
"class": "UnitLogicBase",
"language": "GDScript",
"path": "res://modules/resources_logic/UnitLogicBase.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://utils/Utils.gd"
}, {
"base": "Reference",
"class": "touchscreenScripts",
"language": "GDScript",
"path": "res://utils/touchscreenScripts.gd"
} ]
_global_script_class_icons={
"CommandInfo": "",
"CustomTween": "",
"CustomTween2": "",
"FormationInfo": "",
"HEXConstants": "",
"Hex": "",
"HexCoords": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"MenuScreenBase": "",
"MovementInfo": "",
"TileDisplayBase": "",
"TileLogicBase": "",
"UnitDisplayBase": "",
"UnitLogicBase": "",
"Utils": "",
"touchscreenScripts": ""
}

[application]

config/name="Fantalone"
run/main_scene="res://game/Game.tscn"
config/icon="res://art/units/actorSpites.png"

[autoload]

InputManager="*res://modules/godot_touch_input_manager/InputManager.gd"
mod="*res://modules/Modules.gd"
Terminal="*res://modules/display/debug/Terminal.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="actor"
2d_physics/layer_2="hex"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
