[gd_scene load_steps=5 format=2]

[ext_resource path="res://modules/logic/MatchLogic.gd" type="Script" id=5]
[ext_resource path="res://modules/logic/LobbyLogic.gd" type="Script" id=6]
[ext_resource path="res://modules/logic/SpellcastLogic.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "class_name LocalLogic
extends Node

"

[node name="Logic" type="Node"]

[node name="MatchLogic" type="Node" parent="."]
script = ExtResource( 5 )

[node name="LobbyLogic" type="Node" parent="."]
script = ExtResource( 6 )

[node name="LocalLogic" type="Node" parent="."]
script = SubResource( 1 )

[node name="SpellcastLogic" type="Node" parent="LocalLogic"]
script = ExtResource( 8 )
