[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/ActorBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/EnemyBall.gd" type="Script" id=2]

[node name="ActorBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
heightBaseOffset = -15
heightBaseShadowOffset = 10
