[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/data/Database.gd" type="Script" id=1]
[ext_resource path="res://modules/data/spells/SpellList.gd" type="Script" id=7]

[node name="Database" type="Node"]
script = ExtResource( 1 )

[node name="SpellList" type="Node" parent="."]
script = ExtResource( 7 )
