[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fonts/droid-sans/DroidSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://modules/display/ui/MatchUI.gd" type="Script" id=2]
[ext_resource path="res://modules/display/ui/TurnUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/display/ui/SpellcastUI.tscn" type="PackedScene" id=4]

[node name="MatchUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSummaryPanel" type="VBoxContainer" parent="."]
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSummaryBar" parent="PlayerSummaryPanel" instance_placeholder="res://ui/PlayerSummaryBar.tscn"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 460.0
margin_bottom = 50.0

[node name="PlayerSummaryBar2" parent="PlayerSummaryPanel" instance_placeholder="res://ui/PlayerSummaryBar.tscn"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 460.0
margin_bottom = 104.0

[node name="PlayerSummaryBar3" parent="PlayerSummaryPanel" instance_placeholder="res://ui/PlayerSummaryBar.tscn"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 460.0
margin_bottom = 158.0

[node name="MatchMenuButton" type="Button" parent="."]
anchor_right = 0.1
anchor_bottom = 0.05
margin_right = 12.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -549, -147 )
custom_fonts/font = ExtResource( 1 )
text = "MENU"

[node name="SpellcastUI" parent="." instance=ExtResource( 4 )]
visible = false
mouse_filter = 2

[node name="TurnUI" parent="." instance=ExtResource( 3 )]
visible = false
mouse_filter = 2

[connection signal="pressed" from="MatchMenuButton" to="." method="_on_MatchMenuButton_pressed"]
