[gd_scene load_steps=21 format=2]

[ext_resource path="res://modules/resources_display/UnitDisplayBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://modules/resources_display/Ball.gd" type="Script" id=2]
[ext_resource path="res://art/units/tired.png" type="Texture" id=3]
[ext_resource path="res://art/units/questioning.png" type="Texture" id=4]
[ext_resource path="res://modules/resources_display/BallSprites.tres" type="SpriteFrames" id=5]
[ext_resource path="res://modules/resources_display/BallAnimationController.gd" type="Script" id=6]
[ext_resource path="res://art/fonts/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://art/units/frosteffect.png" type="Texture" id=8]
[ext_resource path="res://art/units/frozen.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "frost_off",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "frost_on",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = ExtResource( 7 )

[node name="Ball" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Unit" parent="." index="1"]
script = ExtResource( 6 )

[node name="AnimatedSprite" parent="Unit" index="1"]
frames = ExtResource( 5 )
animation = "stand"

[node name="Frost" type="Node2D" parent="." index="2"]
visible = false
position = Vector2( 15, -45 )

[node name="FrozenSign" type="Sprite" parent="Frost" index="0"]
position = Vector2( 0, 15 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Frost" index="1"]
visible = false
frames = SubResource( 7 )
animation = "frost_off"

[node name="Selected" type="Node2D" parent="." index="3"]
visible = false
position = Vector2( 15, -45 )
scale = Vector2( 0.6, 0.6 )

[node name="SelectedCircle" type="Sprite" parent="Selected" index="0"]
position = Vector2( 0, 16 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Tired" type="Node2D" parent="." index="4"]
visible = false

[node name="TiredSign" type="Sprite" parent="Tired" index="0"]
position = Vector2( 15, -30 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="NameLabel" type="Label" parent="." index="5"]
margin_left = -24.0
margin_top = -12.0
margin_right = 23.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 6 )
text = "Ball_ID"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
