[gd_scene load_steps=5 format=2]

[ext_resource path="res://modules/resources_display/TileDisplayBase.gd" type="Script" id=1]
[ext_resource path="res://art/map/base.png" type="Texture" id=2]
[ext_resource path="res://art/map/select.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -32, 64, -14, 64, 38, 0, 56, -64, 38, -64, -14 )

[node name="TileDisplayBase" type="Node2D" groups=["Tiles"]]
script = ExtResource( 1 )

[node name="Tile" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Tile"]
position = Vector2( 0, 32 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )

[node name="Selected" type="Sprite" parent="Tile"]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile"]
visible = false
shape = SubResource( 1 )

[node name="CoordLabel" type="Label" parent="."]
visible = false
margin_left = -37.0
margin_right = 71.0
margin_bottom = 14.0
text = "KURWEUSZ"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Tile" to="." method="_on_Tile_mouse_entered"]
[connection signal="mouse_exited" from="Tile" to="." method="_on_Tile_mouse_exited"]
