[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/PopupBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/display/menu/ButtonLabel.gd" type="Script" id=3]


[node name="ButtonLabel" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[node name="Box" parent="." index="0"]
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Label" type="Label" parent="Box" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "SIMPLE TEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
