[gd_scene load_steps=7 format=2]

[ext_resource path="res://modules/display/menu/GuiMultiplayerPlayerOptions.gd" type="Script" id=1]
[ext_resource path="res://game/fonts/droid-sans/DroidSans.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[node name="MultiplayerPlayerOptions" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 230, -210 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="HBoxContainer" parent="."]
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 10

[node name="PlayerName" type="LineEdit" parent="Box"]
margin_right = 502.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
custom_fonts/font = SubResource( 2 )
text = "PLAYER_NAME"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBotButton" type="Button" parent="Box"]
margin_left = 512.0
margin_right = 584.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "AI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddHumanButton" type="Button" parent="Box"]
margin_left = 594.0
margin_right = 676.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Hum"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftColor" type="Button" parent="Box"]
margin_left = 686.0
margin_right = 758.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "<"

[node name="Color" type="ColorRect" parent="Box"]
margin_left = 768.0
margin_right = 840.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightColor" type="Button" parent="Box"]
margin_left = 850.0
margin_right = 922.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="Box"]
margin_left = 932.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = " x "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_exited" from="Box/PlayerName" to="." method="_on_PlayerName_focus_exited"]
[connection signal="text_change_rejected" from="Box/PlayerName" to="." method="_on_PlayerName_text_change_rejected"]
[connection signal="text_entered" from="Box/PlayerName" to="." method="_on_PlayerName_text_entered"]
[connection signal="pressed" from="Box/AddBotButton" to="." method="_on_AddBotButton_pressed"]
[connection signal="pressed" from="Box/AddHumanButton" to="." method="_on_AddHumanButton_pressed"]
[connection signal="pressed" from="Box/LeftColor" to="." method="_on_LeftColor_pressed"]
[connection signal="pressed" from="Box/RightColor" to="." method="_on_RightColor_pressed"]
[connection signal="pressed" from="Box/DeleteButton" to="." method="_on_DeleteButton_pressed"]
