[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/fonts/droid-sans/DroidSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/art/cooldown.png" type="Texture" id=2]
[ext_resource path="res://ui/ManaCounter.gd" type="Script" id=3]

[node name="CooldownCounter" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 281.0
margin_right = 34.0
margin_bottom = 319.0
custom_fonts/font = ExtResource( 1 )
text = " X "

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 4
