[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/PopupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/PopupText.gd" type="Script" id=2]

[node name="PopupText" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Box" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "HELLO DARKNESS MY OLD FRIEND"
__meta__ = {
"_edit_use_anchors_": false
}
