[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/PopupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/PopupWithButtons.gd" type="Script" id=2]

[node name="PopupBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PopupText" parent="MarginContainer" index="0"]
text = "Default text || Default text || Default text || Default text || Default text || Default text || Default text || Default text || Default text || Default text || Default text || Default text"
