[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/fonts/droid-sans/DroidSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://ui/SpellMenuBlock.gd" type="Script" id=3]
[ext_resource path="res://ui/ManaCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/CooldownCounter.tscn" type="PackedScene" id=5]

[node name="SpellMenuBlock" type="Button"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 921.0
margin_bottom = 64.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaCounter" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 102.0
margin_bottom = 64.0

[node name="CooldownCounter" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 106.0
margin_right = 208.0
margin_bottom = 64.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 212.0
margin_right = 921.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Default Spell Name"
align = 1
valign = 1
clip_text = true

[node name="HelpButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 857.0
margin_right = 921.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 921.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_SpellMenuBlock_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
